# We're not doing specific tests yet, but if the command doesn't
# fail, it's a good sign at least.

[tox]
toxworkdir=/tmp/tox/pip-check
envlist=
    readme
    py{36,37,38,39,310}


[gh-actions]
python =
    "3.6": py36
    "3.7": py37
    "3.8": py38
    "3.9": py39
    "3.10": py310

[testenv]
deps=
    html5lib==0.999999999
    django==1.10
    pyglet==2.0.dev23

commands=
    # Always test against latest pip version
    pip install -U pip
    pip-check
    pip-check --help
    pip-check --ascii --not-required --full-version --hide-unchanged --show-update
    pip-check --user
    pip-check --local

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
