# We're not doing specific tests yet, but if the command doesn't
# fail, it's a good sign at least.

[tox]
toxworkdir=/tmp/tox/pip-check
envlist=
    readme
    py{36,37,38,39,310,311,312,312,313}


[gh-actions]
python =
    "3.6": py36
    "3.7": py37
    "3.8": py38
    "3.9": py39
    "3.10": py310
    "3.11": py311
    "3.12": py312
    "3.13": py313

[testenv]
deps=
    html5lib==0.999999999
    django==1.10
    pyglet==2.0.dev23

commands=
    # Always test against latest pip and uv version
    pip install -U pip uv

    pip-check
    pip-check --help
    pip-check --ascii --not-required --full-version --hide-unchanged --show-update
    pip-check --user
    pip-check --local

    pip-check --cmd="uv pip"
    pip-check --cmd="uv pip" --help
    pip-check --cmd="uv pip" --ascii --full-version --hide-unchanged

[testenv:readme]
skip_install = True
basepython = python3.13
deps =
    markdown-it-py
allowlist_externals =
    markdown-it
commands =
    markdown-it README.md /dev/null
