# We're not doing specific tests yet, but if the command doesn't
# fail, it's a good sign at least.

[tox]
toxworkdir=/tmp/tox/pip-check
envlist=
    py{27,35,36}

[testenv]
deps=
    django==1.10

commands=
    pip-check
    pip-check --help
    pip-check --not-required
    pip-check --full-version
    pip-check --show-update

